<!DOCTYPE html>
<title>voxels</title>
<meta charset="UTF-8">
<html>
  <head>
    <script type="module" src="target/src/main.js"></script>

    <style type="text/css">
      body {
        background-color: #888;
        font-family: monospace;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
      }

      #container {
        overflow: hidden;
        position: relative;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }

      #container.small {
        height: 360px;
        width: 640px;
      }

      #container.large {
        height: 720px;
        width: 1080px;
      }

      #container.fullscreen {
        position: absolute;
        transform: none;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
      }

      #container>canvas {
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        width: 100%;
        height: 100%;
      }

      #container>#cursor {
        color: white;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      #stats {
        background-color: #444;
        border-radius: 4px;
        color: white;
        opacity: 0.75;
        padding: 4px 8px;
        position: absolute;
        right: 12px;
        top: 12px;
        white-space: pre;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas></canvas>
      <div id="cursor">+</div>
      <div id="stats"></div>
    </div>
  </body>
</html>
